# ConditionalValidationAttribute

./: ValidationSample.slnx
ValidationBenchmark/: EndpointBenchmarks.cs  Program.cs  ValidationBenchmark.csproj
ValidationSample/: Program.cs  ValidationSample.csproj  ValidationSample.http
ValidationSample/Controllers/: NameTypes.cs  ValidationController.cs
ValidationSample/Filters/: CachedOpenApiSchemaFilter.cs  IOpenApiPropertyModifier.cs  OpenApiMinLengthAttribute.cs  OpenApiRequiredAttribute.cs  OpenApiSchemaFilter.cs
ValidationSample/Models/: DocumentType.cs  ValidateDocumentRequest.cs
ValidationSample/OpenApi/: CachedOpenApiSchemaTransformer.cs  IOpenApiPropertyModifier.cs  OpenApiMinLengthAttribute.cs  OpenApiRequiredAttribute.cs  OpenApiSchemaTransformer.cs  OpenApiSchemaTransformer2.cs
ValidationSample/Properties/: launchSettings.json
ValidationSample/Validations/: CnpjAttribute.cs  CpfAttribute.cs  RequiredIf1Attribute.cs  RequiredIf2Attribute.cs  RequiredIf3Attribute.cs  RequiredIf4Attribute.cs  RequiredStringAttribute.cs  ValidateIfAttribute.cs  WithDinamicCoreRequiredIfAttribute.cs  WithDynamicExpressoRequiredIfAttribute.cs  WithZExpresssionsRequiredIfAttribute.cs
ValidationSampleTests/: RequiredStringAttributeTests.cs  ValidateIfAttributeTests.cs  ValidationSampleTests.csproj
