<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DynamicExpresso.Core" Version="2.19.3" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="5.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.12.54" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="10.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="10.1.4" />
		<PackageReference Include="System.Linq.Dynamic.Core" Version="1.7.1" />
		<PackageReference Include="Z.Expressions.Eval" Version="6.3.7" />
	</ItemGroup>

</Project>
